#Created by JInto - www.guh-software.de
#Sat Apr 25 18:38:56 CST 2015
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.password=root
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/gatherdemo?characterEncoding\=utf8
jdbc.username=root


file.path = D://workplace//GatherDemo_v2//src//main//webapp//img